{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "outDir": "out",
        "lib": [
            "ES2022"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true
    }
}
